.program image
.wrap_target
	wait 1 pin 10	    ; wait for HSYNC high, aka href
    wait 1 pin 5        ; wait for PCLK high 
    in pins, 8          ; read 8 bits (really 7 valid + 1 garbage)
    wait 0 pin 5        ; wait for PCLK fall
.wrap


% c-sdk {
void image_program_init(PIO pio, uint sm, uint offset, uint pin_base) {
	pio_sm_set_consecutive_pindirs(pio, sm, pin_base, 8, false);

	pio_sm_config c = image_program_get_default_config(offset);
	sm_config_set_in_pins(&c, pin_base);
	sm_config_set_in_shift(&c, false, true, 8);
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);

	pio_sm_init(pio, sm, offset, &c);
	pio_sm_set_enabled(pio, sm, true);
}
%}
